{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationSystemContext": "Server=.;Database=ReservationsDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
